/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// | TAB       |  Q  |  W  |  E  |  R  |  T  |            |  Y  |  U  |  I  |  O  |  P  |BKSP |
// | CTRL(ESC) |  A  |  S  |  D  |  F  |  G  |            |  H  |  J  |  K  |  L  |  ;  |  '  |
// | SHFT      |  Z  |  X  |  C  |  V  |  B  |            |  N  |  M  |  ,  |  .  |  /  |  -  |
//                               | GUI | ALT | LWR(ENTER) | SPC |  =  |
                        bindings = <
   &kp TAB       &kp Q &kp W &kp E &kp R    &kp T                &kp Y     &kp U     &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL ESC &kp A &kp S &kp D &kp F    &kp G                &kp H     &kp J     &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT     &kp Z &kp X &kp C &kp V    &kp B                &kp N     &kp M     &kp COMMA &kp DOT &kp FSLH &kp MINUS
                                   &kp LGUI &kp LALT &lt 1 ENTER &kp SPACE &kp EQUAL
                        >;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// |CAPS|  1  |  2  |  3  |  4  |  5  |          |  6  |  7  |  8  |  9  |  0  | DEL |
// |CTRL|     |     |VOLDN|MUTE |VOLUP|          |     | UP  |     |     |     |  #  |
// |SHFT|     |     |PREV |PLAY |NEXT |          |LEFT |DOWN |RIGHT|     |  \  |  `  |
//                        | SPC | ALT |          | ADJ |PRSC |
                        bindings = <
   &kp CLCK  &kp N1 &kp N2 &kp N3       &kp N4     &kp N5               &kp N6   &kp N7   &kp N8    &kp N9 &kp N0          &kp DEL
   &kp LCTRL &none  &none  &kp C_VOL_DN &kp C_MUTE &KP C_VOL_UP         &none    &kp UP   &none     &none  &none           &kp NON_US_HASH
   &kp LSHFT &none  &none  &kp C_PREV   &kp C_PP   &kp C_NEXT           &kp LEFT &kp DOWN &kp RIGHT &none  &kp NON_US_BSLH &kp GRAVE
                                        &kp SPACE  &kp LALT      &trans &mo 2    &kp PSCRN
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |           |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |           |       |     |     |     |     |        |
// |          |          |          |          |    |         |           |       |     |     |     |     |        |
//                                             |    |         |           |       |     |
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none                 &none        &none        &none        &none        &none        &none
   &none           &none           &none           &none           &none &none                 &none        &none        &none        &none        &none        &none
                                                                   &none &none           &none &none        &none
                        >;
                };
        };
};
